<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#273a64"
            android:fontFamily="@font/mitr"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="ตรวจสอบการเข้าร่วมกิจกรรม"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/listActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>