<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#273a64"
        android:gravity="center"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="     จัดการกิจกรรม"
            android:layout_weight="4"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/plus"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listActivity2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>